# SystemTrayFolderShortcuts

./: README.md  SystemTrayFolderShortcuts.sln
SystemTrayFolderShortcuts/: App.config  DarkRenderer.cs  FileSystemIconHelper.cs  MainIcon.pdn  Program.cs  SystemTrayFolderShortcuts.csproj
SystemTrayFolderShortcuts/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
